# hotel-stay

./: API.md  HotelStay.sln  README.md  prompts.md  reflection.md  spec.md
HotelStay.Api/: HotelStay.Api.csproj  Program.Partial.cs  Program.cs
HotelStay.Api/Endpoints/: HotelEndpoints.cs  LookupEndpoints.cs
HotelStay.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
HotelStay.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
HotelStay.Api/Properties/: launchSettings.json
HotelStay.Application/: HotelStay.Application.csproj
HotelStay.Application/Abstractions/: IHotelProvider.cs  IHotelSearchService.cs  IReservationService.cs
HotelStay.Application/DTOs/: DocumentDto.cs  HotelSearchRequest.cs  HotelSearchResponse.cs  ReservationCreatedResponse.cs  ReservationRequest.cs  ReservationResponse.cs  RoomDetailsResponse.cs
HotelStay.Application/Mappers/: ReservationMapper.cs
HotelStay.Application/Services/: HotelSearchService.cs  ReservationService.cs
HotelStay.Infrastructure/: HotelStay.Infrastructure.csproj
HotelStay.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
HotelStay.Infrastructure/Providers/: StubDates.cs
HotelStay.Infrastructure/Providers/BudgetNests/: BudgetNestsMapper.cs  BudgetNestsProvider.cs  BudgetNestsRoomEntry.cs  BudgetNestsStubData.cs
HotelStay.Infrastructure/Providers/PremierStays/: PremierStaysMapper.cs  PremierStaysProvider.cs  PremierStaysRoomEntry.cs  PremierStaysStubData.cs
HotelStay.Infrastructure/Repositories/: InMemoryReservationRepository.cs
HotelStay.Tests/: HotelStay.Tests.csproj
hotel-stay-ui/: README.md  angular.json  package-lock.json  (+1 more)
(+108 files in other folders)
